create database practice;
use database practice;

create table public.LOCATION
(
    LOC_ID int,       
street_no int default null,    
VILL_NAME varchar(40) default null,      
CITY varchar(30),                    
STATE varchar(25),              
COUNTRY varchar(30)
 );
 alter table public.location
 add primary key (loc_id);
 
 
  insert into public.location values(1,101,'Del','Dhan','Delhi','India');
  insert into public.location values(2,102,'Bel','Abc','Mumbai','India');
  insert into public.location values(3,103,'Sel','web','Kolkata','India');
  insert into public.location values(4,104,'Tel','Ut','Chennai','India');
  insert into public.location values(5,105,'Wel','Bin','Bangalore ','India');
  
  select * from public.location;
  
  
  create table public.JOBS
  (
  job_id int not null,
  job_title varchar(30) not null
  );
  
  alter table public.jobs
  add primary key (job_id);
  
  insert into public.jobs values(1001,'HR');
  insert into public.jobs values(1002,'ED');
  insert into public.jobs values(1003,'NCB');
  insert into public.jobs values(1004,'CBI');
  insert into public.jobs values(1005,'BI');
  
  select * from public.jobs;
  
  
  create table public.department
  (
      dept_id int not null primary key,
      dept_name varchar(30) default null,
      loc_id int default null,
      dept_head varchar(30),
      foreign key (loc_id) references location(loc_id)
  );
  
  insert into public.department values(91,'Manager',1,'VC');
  insert into public.department values(92,'Senior_Manager',2,'KYC');
  insert into public.department values(93,'Mentor',null,'CAD');
  
  
  
  select * from public.department;
  
  create table public.dependents
  (
      dep_id int not null primary key,
      dep_name varchar(50) not null,
      relationship varchar(25) not null,
      employee_id int not null,
      foreign key (employee_id) references employee(employee_id)
   
  );
  
  insert into public.dependents values(501,'TECH','Father',201);
  insert into public.dependents values(502,'MECH','Mother',202);
  insert into public.dependents values(503,'CHEM','Son',203);
  
  
  
  
  
  
  
  create table public.employee
  (
      employee_id int not null primary key,
      emp_name varchar (30) not null,
      dept_id int not null,
      joining_dt date,
      dob date,
      yrs_of_exp numeric,
      phone_numb int,
      marital_status boolean,
      job_id int not null,
      salary decimal(8,2) not null,
      manager_id int not null,
      Foreign key (dept_id) references department(dept_id),
      Foreign key (job_id) references jobs(job_id)
      );
      
      insert into public.employee values(201,'Sumit',91,'2022-08-05','1999-10-24',1,9988776655,'True',1001,999.5,801);
      insert into public.employee values(202,'Amit',92,'2022-09-06','2000-11-14',1,9988776658,'False',1002,1099.5,802);
      insert into public.employee values(203,'Rohit',93,'2022-10-04','2001-12-04',1,9988776622,'True',1003,2099.5,803);
      
   select * from public.employee;
   

//2.1 and 2.2
   
   select e.employee_id, e.emp_name, e.dept_id, d.dept_name
   from employee e, department d
   where e.dept_id=d.dept_id;
   
   
   select emp_name, salary from employee;
   
   
   select * from employee
   where salary<500000;
  
  
  select employee_id, emp_name from employee
  where joining_dt<('2023-07-09');
  
  select emp_name, salary, manager_id
  from employee
  where manager_id IN (801,802);
  
  select emp_name from employee
  where emp_name like 'R%';
  
  SELECT * FROM employee
  WHERE salary IN
 (SELECT salary FROM employee e
     WHERE employee.employee_id <> e.employee_id);
     
 select * from employee e
 where e.dept_id in (select d.dept_id from department d where d.dept_name in('Mentor','Manager'));

*******************
 
      

      insert into public.employee values(204,'Sohit',94,'2022-10-05','2002-01-02',2,9988776641,'False',1004,2099.5,804);
      insert into public.employee values(205,'Mohit',95,'2022-07-06','2002-02-01',2,9988776643,'False',1005,3099.5,805);
      insert into public.employee values(206,'Dohit',96,'2022-11-07','2003-03-02',3,9988776644,'True',1006,4099.5,806);
      insert into public.employee values(207,'Kohit',97,'2022-12-04','2004-04-04',3,9988776645,'True',1007,5099.5,807);
      insert into public.employee values(208,'Jack',98,'2022-01-04','2004-05-05',4,9988776646,'False',1008,6099.5,808);
      insert into public.employee values(209,'Lily',99,'2022-05-10','2002-06-08',4,9988776647,'True',1009,7099.5,809);
      insert into public.employee values(210,'Roman',100,'2022-07-05','2001-07-03',4,9988776647,'False',1010,8099.5,810);
      insert into public.employee values(211,'Sam',101,'2022-08-02','2005-08-11',5,9988776623,'False',1011,9099.5,811);
      insert into public.employee values(212,'Ahem',102,'2022-02-01','2000-09-01',5,9988776621,'True',1012,9899.5,812);
       
       
       
       
       
   select * from public.employee;
   
   //2.1
   select e.employee_id, e.emp_name, e.dept_id, d.dept_name
   from employee e, department d
   where e.dept_id=d.dept_id;
   
   
   select emp_name, salary from employee;
   
   //2.2
   select * from employee
   where salary<500000;
  
  
  select employee_id, emp_name from employee
  where joining_dt<('2023-07-09');
  
  select emp_name, salary, manager_id
  from employee
  where manager_id IN (801,802);
  
  select emp_name from employee
  where emp_name like 'R%';
  
  SELECT * FROM employee
  WHERE salary IN
 (SELECT salary FROM employee e
     WHERE employee.employee_id <> e.employee_id);
     
 select * from employee e
 where e.dept_id in (select d.dept_id from department d where d.dept_name in('Mentor','Manager'));
 
 //2.3
 select dept_name, count(*)
 from department 
 Group by dept_name;
 
 select emp_name, dept_id
 from employee
 where dept_id between 91 and 93
 order by emp_name;
 
 
 select emp_name, dept_id, yrs_of_exp
 from employee
 where marital_status = 'False'
 Group by yrs_of_exp, emp_name, dept_id
 order by dept_id;
 

//2.4


 select e.emp_name, e.employee_id, d.dept_name
 from employee e
 left join department d
 on e.dept_id=d.dept_id
 where e.dept_id in(select d.dept_id from department d left join location l on
 d.loc_id=l.loc_id where l.state ='Mumbai');
 
 select e.emp_name, e.salary, j.job_title
 from jobs j
 right join employee e
 on j.job_id = e.job_id;

select j.job_title, count(*)
from employee e
inner join jobs j on e.job_id=j.job_id
group by job_title;

select e.emp_name
from employee e, department d, location l
where e.dept_id=d.dept_id and d.loc_id=l.loc_id and e.marital_status ='False';



//2.5

SELECT MAX(salary) - MIN(salary) DIFFERENCE
FROM employee;

SELECT emp_name 
FROM employee 
WHERE dept_id IN 
(SELECT dept_id 
FROM department 
WHERE dept_name LIKE 'Mentor%') 
AND salary > 
(SELECT avg(salary) 
FROM employee);

select d.dept_id, avg(salary), min(salary), max(salary)
from employee e, department d
where e.dept_id=d.dept_id
group by d.dept_id;



//2.6

//2.6.1
select substr(emp_name,1,3) from employee;

//2.6.2
SELECT * FROM employee
WHERE emp_name LIKE '%t'
AND LENGTH (emp_name) = 5;

//2.6.3

 select((to_date(sysdate())-to_date(dob))/365) as age from employee;
 
 select((current_date-dob)/365) as age from employee;
 
 //2.6.4
 
 select len(emp_name), lower(emp_name)
 from employee;
 
 //2.6.5
 
 alter table employee
 add current_date date;

//2.6.6

select round(salary) from employee;

//2.6.7

select to_char(joining_dt,'yyyy-mm-dd') as formatted_date from employee;

//  Index and view
// 2.7.1
create view temp as select emp_name, phone_numb, manager_id from Employee join 
Department using (dept_id) join location using (loc_id)
where city='Dhan';
select * from temp;

select * from location
// 2.7.2
CREATE  INDEX idx 
on employee(emp_name,dob,martial_status);

// Sub Queries
// 2.8.1 
SELECT * FROM employee e
inner join Department d ON e.DEPT_ID = d.DEPT_ID 
inner join location l on d.LOC_ID = l.LOC_ID
WHERE l.LOC_ID NOT IN 
(SELECT LOC_ID 
FROM Location
WHERE Loc_id = 3);

// 2.8.2 
SELECT * FROM employee
WHERE salary > 
(SELECT avg(salary)FROM employee);

// 2.8.3 
SELECT d.DEPT_NAME FROM
Department d WHERE (SELECT COUNT(*) FROM Employee e WHERE e.DEPT_ID = d.Dept_ID AND e.Salary > 1000)



